<!--
  El efecto que se debe configurar cuando el cursor del ratón se sitúe encima de un control del formulario:
  se debe destacar con un fondo de color rojo.El efecto que se debe configurar cuando un control del
  formulario reciba el foco del teclado: se debe destacar con un fondo de color amarillo.

  Además:Contenido de la página centrado.
        Título y subtítulo: tipo de letra Georgia, serif.
        Tipo de letra principal: Arial, Helvetica, sans-serif.
        Leyendas (legend) y etiquetas: negrita.
-->
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>HTML , CSS: Curso práctico avanzado</title>
      <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            margin: 0 auto;
          }

          header {
            text-align: center;
          }

          h1, h2 {
            font-family: Georgia, serif;
          }

          h1 {
            font-size: 2em;
          }

          fieldset {
            margin: 1em auto;
          }

          legend {
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
          }

          label {
            font-weight: bold;
            display: block;
          }

          input:focus, select:focus {
            background-color: yellow;
          }

          input:hover, select:hover {
            background-color: red;
          }

          #crear {
            font-size: 1.5em;
            padding: 1.5em;
          }

          .inline {
            display: inline;
          }

          .centrado {
            text-align: center;
          }
      </style>
  </head>
  <body>
    <header>
      <h1>iDESWEB</h1>
        <h2>Formulario de registro</h2>
    </header>

      <form action="" method="post">
      <fieldset>
        <legend>¿Quién eres?</legend>
        <p>
          <label for="nombre">Nombre</label><input type="text" name="nombre"/>
          <label for="apellidos">Apellidos</label><input type="text" name="apellidos" />
        </p>

        <p><label for="nombre">Correo electrónico</label><input type="text" name="correo"/></p>

        <p>
          <label for="dia">Fecha de nacimiento</label>
            <select name="dia"><option>Día</option></select>

            <select name="mes"><option>Mes</option></select>

            <select name="anyo"><option>Año</option></select>
        </p>
      </fieldset>

      <fieldset>

        <legend>¿De dónde eres?</legend>
        <p><label for="ciudad">Ciudad</label><input type="text" name="ciudad"/></p>

        <p><label for="cp">Código postal</label><input type="text" name="cp"/></p>

        <p><label for="pais">País</label><select name="pais"><option>País</option></select></p>

      </fieldset>

      <fieldset>

        <legend>¿Cómo quieres iniciar sesión?</legend>
        <p><label for="nomusu">Nombre de usuario</label><input type="text" name="nomusu"/></p>

        <p><label for="contrasenya">Contraseña</label><input type="password" name="contrasenya"/></p>

        <p><label for="repcontrasenya">Vuelve a escribir la contraseña</label><input type="password" name="repcontrasenya"/></p>

      </fieldset>

      <fieldset>
      <legend>Condiciones de registro</legend>
      <p>
        <label>Deseo recibir ofertas de iDESWEB</label><br>
          <label for="ofertas1" class="inline">Una vez al día</label><input type="radio" name="ofertas" value="1" />
          <label for="ofertas2" class="inline">Una vez a la semana</label><input type="radio" name="ofertas" value="2" />
          <label for="ofertas3" class="inline">Una vez al mes</label><input type="radio" name="ofertas" value="3" />
      </p>

      <p><input type="checkbox" name="acepto" /><label for="acepto" class="inline">Acepto el acuerdo de servicios, la declaración de
         privacidad y la declaración de uso de cookies</label></p>

      </fieldset>

      <p class="centrado"><input type="submit" value="Crear cuenta" id="crear" /></p>
  </body>
</html>
