<!--
En la imagen anterior se muestra lo que debe ocurrir al situar el cursor del ratón
 sobre una de las filas de datos de la tabla: el color de fondo de las celdas debe
  cambiar a amarillo (#FFFF66).

Nota: busca en Internet las imágenes necesarias para representar los símbolos de
 las diferentes monedas. Las imágenes las debes colocar como imágenes decorativas
 desde CSS.
-->
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Ejemplo de selectores avanzados</title>
      <style>
          table {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

          }

          table, tr, th, td {
            border:solid;
            line-height: 4em;
          }

          th {

            padding: 0 .5em;
          }

          td {
            padding: 0 .3em;
          }

          th.euro {
            background: #A2F2EE ;

          }

          th.dolar {
              background: #A2F2EE ;
          }

          th.libra {
            background: #A2F2EE ;
          }

          th.yen {
          background: #A2F2EE ;
          }

          tr:nth-child(n+1) td {
            text-align: right;
          }

          tr:nth-child(2n) {
            background-color: #FFFFCC;
          }

          tr:hover {
            background: #FFFF66;
          }
          </style>
  </head>
<body>
  <table>
      <tr>
        <th>Cambio</th>
        <th>Compra</th>
        <th>Venta</th>
        <th>Máximo</th>
        <th>Mínimo</th>
      </tr>
      <tr>
        <th class="euro"><img src="images/euro.png" style="width:24px;height:24px;">Euro/Dolar</th>
        <td>1.25</td>
        <td>1.25</td>
        <td>1.25</td>
        <td>1.24</td>
      </tr>
      <tr>
        <th class="dolar"><img src="images/dollar.png" style="width:22px;height:22px;" >Dolar/Yen</th>
        <td>119.01</td>
        <td>119.05</td>
        <td>119.82</td>
        <td>119.82</td>
      </tr>
      <tr>
        <th class="libra"><img src="images/libra.png" style="width:22px;height:22px;" >Libra/Dolar</th>
        <td>1.86</td>
        <td>1.86</td>
        <td>1.86</td>
        <td>1.85</td>
      </tr>
      <tr>

        <th class="yen"><img src="images/yen.png" style="width:26px;height:26px;" >Yen/Euro</th>
        <td>0.67</td>
        <td>0.67</td>
        <td>0.66</td>
        <td>0.67</td>
      </tr>
    </table>
  </body>
</html>
