<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>m3.uf5.nf3</groupId>
   <artifactId>Agenda</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Registre de persones</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <developers>
      <developer>
         <id>vicente.nieto.rodriguez@gmail.com</id>
         <name>Vicente Nieto</name>
         <email>vicente.nieto.rodriguez@gmail.com</email>
         <roles>
            <role>Analista</role>
            <role>Programador</role>
         </roles>
      </developer>
      <developer>
         <id>jzurita988@gmail.com</id>
         <name>Jonathan Zurita</name>
         <email>jzurita988@gmail.com</email>
         <roles>
            <role>Analista</role>
            <role>Programador</role>
         </roles>
      </developer>
   </developers>
   <dependencies>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.39</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>5.2.12.Final</version>
      </dependency>
   </dependencies>
   <description>Projecte en Maven i Hibernate</description>
</project>
