<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejemplo de listas</title>
    <style>

      /* No sale nada */
        #nada{
              list-style-type: none;
             }

      /* Sale circulos :circle */
        #circulos{
                  list-style-type: circle;
                 }

     /* Sale cuadrados :square */
        #cuadrados{
                    list-style-type: square;
                  }

      /* Sale letras romanos :lower-roman */
        #romanos{
                  list-style-type: lower-roman;
                }

      /* Sale letras griegas :lower-greek */
        #griega{
                list-style-type: lower-greek;
                }
    </style>
  </head>
  <body>

      <p>Lista sin elemento gráfico:</p>
      <ul id="nada">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ul>

      <p>Lista con círculos:</p>
      <ul id="circulos">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ul>

      <p>Lista con cuadrados:</p>
      <ul id="cuadrados">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ul>

      <p>Lista con números romanos:</p>
      <ol id="romanos">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ol>

      <p>Lista con letras griegas:</p>
      <ol id="griega">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ol>
  </body>
</html>
